PL/CollectParcelPage.xaml

<Page x:Class="PL.CollectParcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectParcelPage">

    <Grid Style="{StaticResource gridStyle}">
        <Label x:Name="welcomeLabel" Content="Collect A Parcel" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="66" Width="257" FontSize="30" Foreground="#FF669AC3" RenderTransformOrigin="-0.961,0.198" FontFamily="Segoe Print" Background="Transparent"/>
        <Image x:Name="ArrowImage" HorizontalAlignment="Left" Height="28" Margin="47,31,0,0" VerticalAlignment="Top" Width="30" Source="/images/arrow.png" MouseLeftButtonDown="GoBack" MouseRightButtonDown="GoBack"/>
        <DataGrid x:Name="parcelToLDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="182,142,181,177" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="receiverNameColumn" Binding="{Binding ReceiverName}" Header="Receiver Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="senderNameColumn" Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="ConfirmCollectionColumn" Width="sizeToHeader" Header="Confirm Collection">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="confirmButton" Content="confirm" Click="confirmButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
