PL/CustomersListWindow.xaml

<Window x:Class="PL.CustomersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomersListWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid x:Name="customerGrid">
        <DataGrid x:Name="customerToLDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}"  EnableRowVirtualization="True" Margin="110,84,86,137" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="customerToLDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="70"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="60"/>
                <DataGridTextColumn x:Name="phoneNumColumn" Binding="{Binding PhoneNum}" Header="Phone Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numArrivedColumn" Binding="{Binding NumArrived}" Header="sent and supplied &#xA;parcels" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numGotColumn" Binding="{Binding NumGot}" Header="supplied &#xA;parcels" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOnWayColumn" Binding="{Binding NumOnWay}" Header="on way &#xA;parcels" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numSendColumn" Binding="{Binding NumSend}" Header="sent and not- &#xA;supplied" Width="SizeToHeader"/>
                <DataGridComboBoxColumn x:Name="SentParcelsCBox" Header="Sent parcels" Width="SizeToHeader" ItemsSource="{Binding}" DisplayMemberPath="Id" SelectedValuePath="Id"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="437,364,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="closeButton_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="AddCustomerButton" Content="Add a new customer" HorizontalAlignment="Left" Margin="600,364,0,0" VerticalAlignment="Top" Height="49" Width="149" Click="addCustomerButton_Click" Style="{StaticResource buttonStyle}"/>
    </Grid>
</Window>
