PL/CustomersListPage.xaml

<Page x:Class="PL.CustomersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersListPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid x:Name="customerGrid" Style="{StaticResource gridStyle }">
        <DataGrid x:Name="customerToLDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}"  EnableRowVirtualization="True" Margin="110,84,141,137" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="customerToLDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="70"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="60"/>
                <DataGridTextColumn x:Name="phoneNumColumn" Binding="{Binding PhoneNum}" Header="Phone Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numArrivedColumn" Binding="{Binding NumArrived}" Header="sent and supplied &#xA;parcels" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numGotColumn" Binding="{Binding NumGot}" Header="supplied &#xA;parcels" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOnWayColumn" Binding="{Binding NumOnWay}" Header="on way &#xA;parcels" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numSendColumn" Binding="{Binding NumSend}" Header="sent and not- &#xA;supplied" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="ArrowImage" HorizontalAlignment="Left" Height="28" Margin="47,31,0,0" VerticalAlignment="Top" Width="30" Source="/images/arrow.png" MouseLeftButtonDown="GoBack" MouseRightButtonDown="GoBack"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="437,364,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="closeButton_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="AddCustomerButton" Content="Add a new customer" HorizontalAlignment="Left" Margin="600,364,0,0" VerticalAlignment="Top" Height="49" Width="149" Click="addCustomerButton_Click" Style="{StaticResource buttonStyle}"/>
    </Grid>
</Page>
