PL/DroneListWindow.xaml

<Window x:Name="DroneList" x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800" Activated="ActivatedWindow">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="StatusSelector" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" Width="120" FontFamily="Arial Black"  SelectionChanged="StatusSelector_SelectionChanged"/>
            <ComboBox x:Name="WeightSelector" Width="120" Grid.Column="3" Margin="40,10,40,0" FontFamily="Arial Black"  SelectionChanged="WeightSelector_SelectionChanged"/>
            <Label x:Name="StatusLabel" Content="Status:" Grid.Column="0" HorizontalAlignment="Stretch" Margin="94,10,0,0" VerticalAlignment="Stretch" FontSize="20" FontFamily="Dubai Medium"/>
            <Label x:Name="WeightLabel" Content="Weight:" Grid.Column="2" HorizontalAlignment="Stretch" Margin="94,10,0,0" VerticalAlignment="Stretch" FontSize="20" FontFamily="Dubai Medium"/>
        </Grid>
        <ListView x:Name="DronesListView" FontFamily="Dubai Medium" Margin="0,69,0,91" Grid.RowSpan="2" MouseDoubleClick="DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddDroneButton" Content="Add a new drone" HorizontalAlignment="Left" Margin="617,483,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="AddDroneButton_Click" Grid.Row="1"/>
    </Grid>
</Window>
