PL/DroneListWindow.xaml

<Window x:Name="DroneList" x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800" Activated="ActivatedWindow">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="StatusSelector" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" Width="120" FontFamily="Arial Black"  SelectionChanged="StatusSelector_SelectionChanged"/>
            <ComboBox x:Name="WeightSelector" Width="120" Grid.Column="3" Margin="40,10,40,0" FontFamily="Arial Black"  SelectionChanged="WeightSelector_SelectionChanged"/>
            <Label x:Name="StatusLabel" Content="Status:" Grid.Column="0" HorizontalAlignment="Stretch" Margin="94,10,0,0" VerticalAlignment="Stretch" FontSize="20" FontFamily="Dubai Medium"/>
            <Label x:Name="WeightLabel" Content="Weight:" Grid.Column="2" HorizontalAlignment="Stretch" Margin="94,10,0,0" VerticalAlignment="Stretch" FontSize="20" FontFamily="Dubai Medium"/>
        </Grid>
        <Grid Grid.Row="1" >
            <DataGrid x:Name="dronesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="164,59,164,278" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" MouseDoubleClick="DoubleClickDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="batteryColumn" Width="SizeToHeader" Header="Battery" Binding="{Binding Battery}"/>
                    <DataGridTextColumn x:Name="idColumn" Width="40" Header="Id" Binding="{Binding Id}" CanUserResize="True"/>
                    <DataGridTextColumn x:Name="modelColumn" Width="60" Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn x:Name="parcelIdColumn" Width="SizeToHeader" Header="Parcel Id" Binding="{Binding ParcelId}"/>
                    <DataGridTextColumn x:Name="statusColumn" Width="80" Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn x:Name="weightColumn" Width="60" Header="Weight" Binding="{Binding Weight}"/>
                    <DataGridTextColumn x:Name="longitudeColumn" Width="SizeToHeader" Header="Logitude" Binding="{Binding CurrentPlace.Longitude}"/>
                    <DataGridTextColumn x:Name="latitudeColumn" Width="SizeToHeader" Header="Latitude" Binding="{Binding CurrentPlace.Latitude}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="AddDroneButton" Content="Add a new drone" HorizontalAlignment="Left" Margin="617,483,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="AddDroneButton_Click" Grid.Row="1"/>
    </Grid>
</Window>
