PL/LogInPage.xaml

<Page x:Class="PL.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">
    <Grid Style="{StaticResource gridStyle}">
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="224,160,0,0" VerticalAlignment="Top" Foreground="#FF4A9D6F" FontSize="30"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="224,234,0,0" VerticalAlignment="Top" Foreground="#FF4A9D6F" FontSize="30"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="404,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="43" BorderBrush="#FF4A9D6F" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="404,244,0,0"  VerticalAlignment="Top" Width="164" Height="42" BorderBrush="#FF4A9D6F" FontSize="22" PasswordChanged="PasswordBox_PasswordChanged" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="WELLCOME!" Foreground="#FF4A9D6F" FontSize="40" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" FontFamily="Bradley Hand ITC"/>
        <Label Content="user name or password is wrong!" Foreground="Red" FontSize="15" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
        <Button x:Name="SignButton" Content="Verify" Style="{StaticResource buttonStyle}" Foreground="#FF4A9D6F" FontSize="20" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Width="124" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" IsEnabled="False" Height="38"/>
        <Image x:Name="ArrowImage" HorizontalAlignment="Left" Height="28" Margin="33,19,0,0" VerticalAlignment="Top" Width="30" Source="/images/arrow.png" MouseLeftButtonDown="GoBack" MouseRightButtonDown="GoBack"/>
        <Image HorizontalAlignment="Left" Height="112" Margin="615,26,0,0" VerticalAlignment="Top" Width="104" Source="images/UserIcon2.png"/>
    </Grid>
</Page>
