PL/MainPage.xaml

<Page x:Class="PL.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid x:Name="wingsGrid">
        <Label Name="WingsTitleLabel" Content="W I N G S" HorizontalAlignment="Center" VerticalAlignment="Top" Height="94" Width="366" FontFamily="Segoe Script" FontWeight="Bold" FontSize="64" Margin="0,70,0,0"/>
        <Button x:Name="logInButton" Content="Log In" HorizontalAlignment="Left" Margin="185,306,0,0" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Height="61" Width="127" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Click="logInButton_Click"/>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="404,306,0,0" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Height="61" Width="145" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36" Click="signUpButton_Click"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="553,318,0,0" VerticalAlignment="Top" Width="36" Source="images/signIn.jpg" RenderTransformOrigin="0.517,0.885"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="315,318,0,0" VerticalAlignment="Top" Width="36" Source="images/UserIcon2.png"/>
        <Label Content="Wellcome To Our Web-Site" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Comic Sans MS" Width="568"/>
    </Grid>
</Page>
