PL/ManagerAreaPage.xaml

<Page x:Class="PL.ManagerAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerAreaPage">

    <Grid Style="{StaticResource gridStyle}">
        <Image x:Name="DroneImage" HorizontalAlignment="Left" Height="171" Margin="89,91,0,0" VerticalAlignment="Top" Width="169" Source="images/drone.jpg" MouseLeftButtonDown="DroneImage_MouseButtonDown" MouseRightButtonDown="DroneImage_MouseButtonDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image x:Name="ParcelImage" HorizontalAlignment="Left" Height="109" Margin="421,126,0,0" VerticalAlignment="Top" Width="112" Source="images/parcel.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="ParcelImage_MouseButtonDown" MouseRightButtonDown="ParcelImage_MouseButtonDown"/>
        <Image x:Name="StationImage" HorizontalAlignment="Left" Height="150" Margin="548,245,0,0" VerticalAlignment="Top" Width="135" Source="images/station.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="StationImage_MouseButtonDown" MouseRightButtonDown="StationImage_MouseButtonDown"/>
        <Image x:Name="CustomerImage" HorizontalAlignment="Left" Height="116" Margin="258,254,0,0" VerticalAlignment="Top" Width="119" Source="images/customer.jpg" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="CustomerImage_MouseButtonDown" MouseRightButtonDown="CustomerImage_MouseButtonDown"/>
        <Label x:Name="DroneLabel" Content="Drones" HorizontalAlignment="Left" Margin="121,228,0,0" VerticalAlignment="Top" Width="117" FontSize="25" Foreground="#FF39BD74"/>
        <Label x:Name="ParcelLabel" Content="Parcels" HorizontalAlignment="Left" Margin="420,228,0,0" VerticalAlignment="Top" Width="123" FontSize="25" Foreground="#FF39BD74"/>
        <Label x:Name="CustomerLabel" Content="Customers" HorizontalAlignment="Left" Margin="250,368,0,0" VerticalAlignment="Top" Width="165" FontSize="25" Foreground="#FF39BD74"/>
        <Label x:Name="StationLabel" Content="Base-Stations" HorizontalAlignment="Left" Margin="529,366,0,0" VerticalAlignment="Top" Width="206" FontSize="25" Foreground="#FF39BD74"/>
        <Label x:Name="welcomeLabel" Content="Welcome Dear Manager" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="66" Width="384" FontSize="30" Foreground="#FF669AC3" RenderTransformOrigin="-0.961,0.198" FontFamily="Segoe Print" Background="Transparent"/>
        <Image x:Name="ArrowImage" HorizontalAlignment="Left" Height="28" Margin="33,19,0,0" VerticalAlignment="Top" Width="30" Source="/images/arrow.png" MouseLeftButtonDown="GoBack" MouseRightButtonDown="GoBack"/>

    </Grid>
</Page>
