PL/ParcelsListUserControl.xaml

<UserControl x:Class="PL.ParcelsListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource gridStyle}">
        <DataGrid x:Name="parcelToLDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="211,79,182.333,141.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="receiverNameColumn" Binding="{Binding ReceiverName}" Header="Receiver Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="senderNameColumn" Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="457,364,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="closeButton_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="AddParcelButton" Content="Add a new parcel" HorizontalAlignment="Left" Margin="617,364,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="addParcelButton_Click" Style="{StaticResource buttonStyle}"/>
    </Grid>
</UserControl>
