PL/ParcelsListPage.xaml

<Page x:Class="PL.ParcelsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelsListPage">
    <Grid Style="{StaticResource gridStyle }">
        <DataGrid x:Name="parcelToLDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="200,110,241,110" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="parcelToLDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priorityColumn" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="receiverNameColumn" Binding="{Binding ReceiverName}" Header="Receiver Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="senderNameColumn" Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightColumn" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="parcelToLDataGrid2" Visibility="Collapsed" ItemsSource="{Binding}" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="200,110,241,110" RowDetailsVisibilityMode="Visible" MouseDoubleClick="parcelToLDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key, Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="priorityColumn2" Binding="{Binding Priority}" Header="Priority" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="receiverNameColumn2" Binding="{Binding ReceiverName}" Header="Receiver Name" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="senderNameColumn2" Binding="{Binding SenderName}" Header="Sender Name" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="statusColumn2" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="weightColumn2" Binding="{Binding Weight}" Header="Weight" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="457,364,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="closeButton_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="AddParcelButton" Content="Add a new parcel" HorizontalAlignment="Left" Margin="617,364,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="addParcelButton_Click" Style="{StaticResource buttonStyle}"/>
        <CheckBox x:Name="GroupSenderCheckBox" Content="Group by Sender" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top" Height="28" Width="170" FontWeight="Bold" FontSize="16" Click="GroupSenderCheckBox_Click"/>
        <CheckBox x:Name="GroupReceiverCheckBox" Content="Group by Receiver" HorizontalAlignment="Left" Margin="25,104,0,0" VerticalAlignment="Top" Height="31" Width="170" FontWeight="Bold" FontSize="16" Click="GroupReceiverCheckBox_Click"/>
        <ComboBox x:Name="StatusSelector" Margin="101,23,0,0" Width="120" FontFamily="Arial Black"  SelectionChanged="selector_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25"/>
        <Label x:Name="StatusLabel" Content="Status:" Grid.Column="0" Margin="25,10,697,363" FontSize="20" FontFamily="Dubai Medium"/>
        <Label x:Name="DateLabel" Content="Date rate:" Grid.Column="0" Margin="253,10,453,363" FontSize="20" FontFamily="Dubai Medium"/>
        <Calendar x:Name="dateCalenderSent" HorizontalAlignment="Left" Margin="484,16,0,0" VerticalAlignment="Top" Height="119" Width="144" Visibility="Hidden" />
        <Calendar x:Name="dateCalenderReceived" HorizontalAlignment="Left" Margin="637,16,0,0" VerticalAlignment="Top" Height="119" Width="148" Visibility="Hidden" />
        <Button x:Name="dateButton" Content="choose dates" HorizontalAlignment="Left" Margin="348,24,0,0" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Width="119" Click="dateButton_Click"/>
    </Grid>
</Page>
