PL/SignUpPage.xaml

<Page x:Class="PL.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid Style="{StaticResource gridStyle}">
        <Image HorizontalAlignment="Left" Height="112" Margin="615,26,0,0" VerticalAlignment="Top" Width="104" Source="images/UserIcon2.png"/>
        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="342,38,0,0" VerticalAlignment="Top" Height="58" Width="132" FontSize="30" Foreground="#FF4A9D6F"/>
        <Label Content="Welcome &#xA; to our &#xA; Website!!" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Height="156" Width="195" FontSize="30" Foreground="#FF4A9D6F" RenderTransformOrigin="-0.961,0.198" FontFamily="Segoe Print"/>
        <Image x:Name="ArrowImage" HorizontalAlignment="Left" Height="28" Margin="33,19,0,0" VerticalAlignment="Top" Width="30" Source="/images/arrow.png" MouseLeftButtonDown="GoBack" MouseRightButtonDown="GoBack"/>
        <Grid x:Name="gridOneCustomer" HorizontalAlignment="Left" Margin="280,123,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="idLabel" Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" PreviewKeyDown="textBox_OnlyNumbers_PreviewKeyDown" TextChanged="idTextBox_TextChanged"/>
            <Label x:Name="nameLabel" Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,6" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,UpdateSourceTrigger=Explicit, ValidatesOnExceptions=true}" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label x:Name="phoneNumLabel" Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,6" Grid.Row="2" Text="{Binding PhoneNum, Mode=TwoWay, NotifyOnValidationError=true,UpdateSourceTrigger=Explicit, ValidatesOnExceptions=true}" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="latitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Place.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Place.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Image x:Name="addImage" HorizontalAlignment="Left" Height="56" Margin="405,332,0,0" VerticalAlignment="Top" Width="46" Source="images/add.png" MouseLeftButtonDown="addUser" MouseRightButtonDown="addUser"/>
        <Image x:Name="garbageImage" HorizontalAlignment="Left" Height="56" Margin="469,332,0,0" VerticalAlignment="Top" Width="46" Source="images/garbage.png" MouseLeftButtonDown="GoBack" MouseRightButtonDown="GoBack"/>
        <Label x:Name="IntegrityIdLabel" Content="Id must have 9 digits" HorizontalAlignment="Left" Margin="387,144,0,0" VerticalAlignment="Top" Height="23" Width="114" FontSize="10" Foreground="#FFEE0808" Visibility="Collapsed"/>

    </Grid>
</Page>
