PL/StationsListWindow.xaml

<Window x:Class="PL.StationsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationsListWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid>

        <!--<DataGrid x:Name="stationToLDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="244,129,260,170" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="doubleClickDataGrid">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.342"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.214"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="avaliableSlotsColumn" Width="SizeToHeader" Header="Avaliable Slots" Binding="{Binding AvaliableSlots}"/>
                <DataGridTextColumn x:Name="disAvaliableSlotsColumn" Width="SizeToHeader" Header="Not Avaliable Slots" Binding="{Binding DisAvaliableSlots}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid x:Name="stationToLDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="221,110,263,110" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="doubleClickDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="40"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="60"/>
                <DataGridTextColumn x:Name="avaliableSlotsColumn" Binding="{Binding AvaliableSlots}" Header="Avaliable Slots" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="disAvaliableSlotsColumn" Binding="{Binding DisAvaliableSlots}" Header="Not Avaliable Slots" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="stationToLDataGrid2" Visibility="Collapsed" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="260,110,238,110" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key, Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Header="Id" Width="40"/>
                                <DataGridTextColumn x:Name="nameColumn2" Binding="{Binding Name}" Header="Name" Width="60"/>
                                <DataGridTextColumn x:Name="avaliableSlotsColumn2" Binding="{Binding AvaliableSlots}" Header="Avaliable Slots" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="disAvaliableSlotsColumn2" Binding="{Binding DisAvaliableSlots}" Header="Not Avaliable Slots" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <CheckBox x:Name="avaliableCheckBox" Content="Is Avaliable?" HorizontalAlignment="Left" Margin="427,53,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai Medium" Click="avaliableCheckBox_Click"  />
        <!--<Label Content="Num Of Slots:" HorizontalAlignment="Left" Margin="395,52,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai Medium"/>-->
        <!--<ComboBox x:Name="numSlotsSelector" HorizontalAlignment="Left" Margin="527,59,0,0" VerticalAlignment="Top" Width="46" Height="29" SelectionChanged="numSlotsSelector_SelectionChanged"/>-->
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="457,364,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="closeButton_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="AddStationButton" Content="Add a new station" HorizontalAlignment="Left" Margin="617,364,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="addStationButton_Click" Style="{StaticResource buttonStyle}"/>
        <CheckBox x:Name="GroupCheckBox" Content="Group by avaliable slots" HorizontalAlignment="Left" Margin="187,55,0,0" VerticalAlignment="Top" Height="28" Width="213" FontWeight="Bold" FontSize="16" Click="GroupCheckBox_Click" />
    </Grid>
</Window>
