PL/StationsListUserControl.xaml

<UserControl x:Class="PL.StationsListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="StationListGrid" Background="White">
        <DataGrid x:Name="stationToLDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="193,85,200.333,135.667" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="avaliableSlotsColumn" Width="SizeToHeader" Header="Avaliable Slots" Binding="{Binding AvaliableSlots}"/>
                <DataGridTextColumn x:Name="disAvaliableSlotsColumn" Width="SizeToHeader" Header="Dis Avaliable Slots" Binding="{Binding DisAvaliableSlots}"/>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="avaliableCheckBox" Content="Is Avaliable?" HorizontalAlignment="Left" Margin="177,28,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai Medium" Checked="avaliableCheckBox_Checked" />
        <Label Content="Num Of Slots:" HorizontalAlignment="Left" Margin="323,22,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai Medium"/>
        <ComboBox x:Name="numSlotsSelector" HorizontalAlignment="Left" Margin="454,28,0,0" VerticalAlignment="Top" Width="46" Height="29" SelectionChanged="numSlotsSelector_SelectionChanged"/>

    </Grid>
</UserControl>
