PL/StationsListUserControl.xaml

<UserControl x:Class="PL.StationsListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="StationListGrid" Style="{StaticResource gridStyle}" >
        <DataGrid x:Name="stationToLDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="244,129,260,170" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="doubleClickDataGrid">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.342"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.214"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn x:Name="avaliableSlotsColumn" Width="SizeToHeader" Header="Avaliable Slots" Binding="{Binding AvaliableSlots}"/>
                    <DataGridTextColumn x:Name="disAvaliableSlotsColumn" Width="SizeToHeader" Header="Not Avaliable Slots" Binding="{Binding DisAvaliableSlots}"/>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox x:Name="avaliableCheckBox" Content="Is Avaliable?" HorizontalAlignment="Left" Margin="217,60,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai Medium" Checked="avaliableCheckBox_Checked" />
            <Label Content="Num Of Slots:" HorizontalAlignment="Left" Margin="395,52,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai Medium"/>
            <ComboBox x:Name="numSlotsSelector" HorizontalAlignment="Left" Margin="527,59,0,0" VerticalAlignment="Top" Width="46" Height="29" SelectionChanged="numSlotsSelector_SelectionChanged"/>
            <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="457,364,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="closeButton_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="AddStationButton" Content="Add a new station" HorizontalAlignment="Left" Margin="617,364,0,0" VerticalAlignment="Top" Height="49" Width="132" Click="addStationButton_Click" Style="{StaticResource buttonStyle}"/>
    </Grid>
</UserControl>
