PL/UserOptionsUserControl.xaml

<UserControl x:Class="PL.UserOptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="userOptionsGrid" Style="{StaticResource gridStyle}">
        <Image HorizontalAlignment="Left" Height="171" Margin="89,91,0,0" VerticalAlignment="Top" Width="169" Source="images/drone.jpg"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="421,126,0,0" VerticalAlignment="Top" Width="112" Source="images/parcel.png"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="548,245,0,0" VerticalAlignment="Top" Width="135" Source="images/station.png"/>
        <Image x:Name="customerImage" HorizontalAlignment="Left" Height="116" Margin="258,254,0,0" VerticalAlignment="Top" Width="119" Source="images/customer.jpg"/>
        <Label Content="Drones" HorizontalAlignment="Left" Margin="121,228,0,0" VerticalAlignment="Top" Width="105" FontSize="25" Foreground="#FF39BD74"/>
        <Label x:Name="parcelLabel" Content="              Parcels" HorizontalAlignment="Left" Margin="337,228,0,0" VerticalAlignment="Top" Width="269" FontSize="25" Foreground="#FF39BD74"/>
        <Label x:Name="customerLabel" Content="   Customers" HorizontalAlignment="Left" Margin="224,368,0,0" VerticalAlignment="Top" Width="196" FontSize="25" Foreground="#FF39BD74"/>
        <Label Content="Base-Stations" HorizontalAlignment="Left" Margin="529,366,0,0" VerticalAlignment="Top" Width="169" FontSize="25" Foreground="#FF39BD74"/>
        <Label x:Name="welcomeLabel" Content="Welcome Dear Manager" HorizontalAlignment="Left" Margin="194,20,0,0" VerticalAlignment="Top" Height="66" Width="384" FontSize="30" Foreground="#FF669AC3" RenderTransformOrigin="-0.961,0.198" FontFamily="Segoe Print" Background="Transparent"/>
    </Grid>
</UserControl>
