PL/userControl/LogInUserControl.xaml

<UserControl x:Class="PL.LogInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="signInGrid" Style="{StaticResource gridStyle}">
        <Image HorizontalAlignment="Center" Height="112" Margin="0,116,0,0" VerticalAlignment="Top" Width="104" Source="images/UserIcon2.png"/>
        <Button x:Name="managerButton" Content="Manager" HorizontalAlignment="Left" Margin="204,306,0,0" VerticalAlignment="Top" Height="36" Width="133" Style="{StaticResource buttonStyle}" Background="#FFCAEEDA" BorderBrush="#FFCAEEDA" Click="Button_Click"/>
        <Button x:Name="customerButton" Content="Customer" HorizontalAlignment="Left" Margin="466,306,0,0" VerticalAlignment="Top" Height="36" Width="134" Style="{StaticResource buttonStyle}" Background="#FFCAEEDA" BorderBrush="#FFCAEEDA" Click="Button_Click"/>
        <Label Content="Sign In" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="58" Width="104" FontSize="30" Foreground="#FF4A9D6F"/>
        <Label Content="Welcome &#xA; to our &#xA; Website!!" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Height="156" Width="195" FontSize="30" Foreground="#FF4A9D6F" RenderTransformOrigin="-0.961,0.198" FontFamily="Segoe Print"/>
    </Grid>
</UserControl>
